pipeline {
    agent {
            kubernetes {
            //cloud 'kubernetes'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  name: kaniko
spec:
  containers:
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug-v0.11.0
      imagePullPolicy: Always
      command:
        - /busybox/cat
      tty: true
      volumeMounts:
        - name: jenkins-docker-cfg
          mountPath: /kaniko/.docker
  volumes:
    - name: jenkins-docker-cfg
      projected:
        sources:
          - secret:
              name: jenkins-docker-credentials
              items:
                - key: .dockerconfigjson
                  path: config.json
"""
            }
          }

    environment {
        registry = "demonihin/perfstat"
        registryCache = "demonihin/perfstat-build-cache"
        registryCredential = 'demonihin-dockerhub'
        dockerImage = ''
        k8s_namespace = 'perfstat'
        public_hostname = 'goperfstat.dvermakovs.ru'
    }
    stages {
        stage('Build with Kaniko') {
          
          steps {
              git 'https://gitlab.com/demonihin/goperfstat'
              container(name: 'kaniko', shell: '/busybox/sh') {
                  sh '''
                  #!/busybox/sh
                  /kaniko/executor -f `pwd`/Dockerfile -c `pwd` --cache=true --destination=${registry}:${BUILD_NUMBER} --cache-repo=${registryCache}
                  '''
              }
          }
        }
        stage('Deploy to Kubernetes') {
            steps {
              sh "echo Start K8s deployment"

              kubernetesDeploy(kubeconfigId: 'jenkins-manager',
                 configs: 'k8s/*.yaml',
                 enableConfigSubstitution: true
              )
            }
        }
    }
    post {
        success {
            // One or more steps need to be included within each condition's block.
            sh "echo Success!"
        }
    }
}