apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: goperfstat
  name: goperfstat
  namespace: ${k8s_namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: goperfstat
  template:
    metadata:
      labels:
        app.kubernetes.io/name: goperfstat
    spec:
      containers:
        - image: ${registry}:${BUILD_NUMBER}
          name: goperfstat
          command:
            - /usr/src/app/app
          args:
            - ${public_hostname}
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 1000m
              memory: 512Mi
          readinessProbe:
            initialDelaySeconds: 10
            httpGet:
              port: http-alt
              path: /static
            periodSeconds: 10
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 3
            httpGet:
              port: http-alt
              path: /static
          ports:
            - containerPort: 4000
              name: http-alt
