{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "buildFlags": "",
            "program": "${fileDirname}",
            "env": {},
            "args": [
                "127.0.0.1"
            ]
        },
        {
            "name": "Launch + race",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "buildFlags": "-race",
            "program": "${fileDirname}",
            "env": {},
            "args": [
                "127.0.0.1"
            ]
        }
    ]
}